NGROK_AUTH_TOKEN=
NGROK_EDGE=
EMBEDDINGS_MODEL_NAME="ChristianAzinn/snowflake-arctic-embed-xs-GGUF"
EMBEDDINGS_FILE_NAME="snowflake-arctic-embed-xs--Q4_K_S.GGUF"
MODEL_NAME="Qwen/Qwen2-0.5B-Instruct-GGUF"
MODEL_FILE_NAME="*q8_0.gguf"
FAISS_INDEX_PATH="information_index"